1#Smarties#60#5.0#7.0#34#12/01/2024
2#Simba Chips#20#5.0#7.0#30#12/01/2024
3#Toffee#44#2.0#4.0#55#13/01/2024
4#Lunch Bar#20#7.0#10.0#50#12/01/2024
5#Coke#300#5.0#8.0#30#12/01/2024
6#Fanta#405#5.0#8.0#23#24/01/2024
7#Still water#60#6.0#8.0#34#30/01/2024
8#Sparkling water#45#7.0#10.0#65#27/01/2024
9#Tinkies#60#6.0#10.0#76#13/01/2024
10#Mars bar#230#4.0#6.0#54#20/01/2024
11#Doritos#400#5.0#7.0#76#30/01/2024
12#Jungle Bar#456#7.0#10.0#45#12/01/2024
13#Jelly beans#234#6.0#10.0#34#15/01/2024
14#Jelly Tots#567#6.0#10.0#67#23/01/2024
15#Allsorts#67#6.0#10.0#65#11/01/2024
16#Bar One#89#6.0#10.0#75#09/01/2024
17#Crunchie#99#7.0#10.0#86#01/01/2024
18#Dairy Milk#45#4.0#6.0#42#29/01/2024
19#Energade#45#7.0#10.0#45#06/01/2024
20#Fizzer#45#2.0#5.0#53#08/01/2024
21#Granola bar#67#6.0#10.0#32#09/01/2024
22#Hot Chocolate#67#5.0#7.0#45#04/01/2024
23#Ice Lollies#89#2.0#5.0#75#28/01/2024
24#Juice box#34#7.0#10.0#54#24/01/2024
25#Kit kat#56#5.0#7.0#32#29/01/2024
26#Lays#67#7.0#10.0#125#31/01/2024
27#Milkybar#78#7.0#10.0#34#20/01/2024
28#Nerds#43#7.0#10.0#64#30/01/2024
29#Mentos#45#8.0#10.0#32#05/01/2024
30#Speckled Eggs#67#8.0#10.0#56#09/01/2024
31#Popcorn#89#7.0#10.0#64#02/01/2024
32#Rice Cakes#90#5.0#8.0#52#09/01/2024
33#Spar letta#76#7.0#10.0#45#04/01/2024
34#Tex#45#6.0#10.0#33#05/01/2024
35#Liquorice#43#2.0#5.0#43#09/01/2024
36#Ice Tea#43#7.0#10.0#53#08/01/2024
37#Wonderbar#23#4.0#6.0#53#03/01/2024
38#Astros#76#10.0#15.0#24#09/01/2024
39#Powerade#98#9.0#12.0#53#08/01/2024
40#Flavoured Sparkling Water#65#7.0#10.0#43#08/01/2024
41#Lollipop#84#2.0#5.0#32#07/01/2024
42#Eat-some-mores#85#5.0#7.0#32#09/01/2024
43#Tennis biscuits#64#5.0#7.0#53#03/01/2024
44#Cookies#73#3.0#6.0#43#26/01/2024
45#Moo Moo Milkshakes#83#6.0#10.0#42#16/01/2024
46#Chuckles#83#7.0#10.0#13#15/01/2024
47#Fruit Pastilles#93#5.0#10.0#43#18/01/2024
48#Strawberry Fulffs#73#5.0#10.0#23#17/01/2024
49#Wine Gums#74#6.0#10.0#42#09/01/2024
50#Mini Marshmellows#70#3.0#5.0#800#03/01/2024
