1#Smarties#60#5.0#7.0#34#03/03/2024
2#Simba Chips#48#5.0#7.0#30#03/03/2024
3#Toffee#60#2.0#4.0#55#03/03/2024
4#Lunch Bar#68#7.0#10.0#50#03/03/2024
5#Coke#299#5.0#8.0#30#03/03/2024
6#Fanta#403#5.0#8.0#23#03/03/2024
7#Reses Peanut Butter Cup#509#6.0#8.0#60#03/03/2024
8#Sparkling water#91#7.0#10.0#65#03/03/2024
9#Tinkies#110#6.0#10.0#76#03/03/2024
10#Mars bar#222#4.0#6.0#54#03/03/2024
11#Doritos#400#5.0#7.0#76#03/03/2024
12#Jungle Bar#456#7.0#10.0#45#03/03/2024
13#Jelly beans#234#6.0#10.0#34#03/03/2024
14#Jelly Tots#565#6.0#10.0#67#03/03/2024
15#Allsorts#67#6.0#10.0#65#03/03/2024
16#Bar One#89#6.0#10.0#75#03/03/2024
17#Crunchie#99#7.0#10.0#86#03/03/2024
18#Dairy Milk#95#4.0#6.0#42#03/03/2024
19#Energade#72#7.0#10.0#45#03/03/2024
20#Fizzer#65#2.0#5.0#53#03/03/2024
21#Granola bar#67#6.0#10.0#32#03/03/2024
22#Hot Chocolate#62#5.0#7.0#45#03/03/2024
23#Ice Lollies#89#2.0#5.0#75#03/03/2024
24#Juice box#99#7.0#10.0#54#03/03/2024
25#Kit kat#56#5.0#7.0#32#03/03/2024
26#Lays#108#7.0#10.0#125#03/03/2024
27#Milkybar#78#7.0#10.0#34#03/03/2024
28#Nerds#91#7.0#10.0#64#03/03/2024
29#Mentos#45#8.0#10.0#32#03/03/2024
30#Speckled Eggs#67#8.0#10.0#56#03/03/2024
31#Popcorn#89#7.0#10.0#64#03/03/2024
32#Rice Cakes#90#5.0#8.0#52#03/03/2024
33#Spar letta#76#7.0#10.0#45#03/03/2024
34#Tex#45#6.0#10.0#33#03/03/2024
35#Liquorice#43#2.0#5.0#43#03/03/2024
36#Ice Tea#73#7.0#10.0#53#03/03/2024
37#Wonderbar#53#4.0#6.0#53#03/03/2024
38#Astros#76#10.0#15.0#24#03/03/2024
39#Powerade#98#9.0#12.0#53#03/03/2024
40#Flavoured Sparkling Water#65#7.0#10.0#43#03/03/2024
41#Lollipop#84#2.0#5.0#32#03/03/2024
42#Eat-some-mores#85#5.0#7.0#32#03/03/2024
43#Tennis biscuits#64#5.0#7.0#53#03/03/2024
44#Cookies#73#3.0#6.0#43#03/03/2024
45#Moo Moo Milkshakes#83#6.0#10.0#42#03/03/2024
46#Chuckles#83#7.0#10.0#13#03/03/2024
47#Fruit Pastilles#93#5.0#10.0#43#03/03/2024
48#Strawberry Fulffs#73#5.0#10.0#23#03/03/2024
49#Wine Gums#74#6.0#10.0#42#03/03/2024
50#Mini marshmallows#131#8.0#15.0#123#03/03/2024
